server:
  port: 8060

eureka:
   instance:
      prefer-ip-address: true
   client:
    serviceUrl:
      defaultZone: http://localhost:8061/eureka/

logging:
  pattern: 
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
              
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
     
      - id: customer-service
        uri: lb://customer-service
        predicates:
        - Path=/customerservice/**
        filters:
        - RewritePath=/customerservice/(?<path>.*), /$\{path}
      - id: order-service
        uri: lb://order-service
        predicates:
        - Path=/orderservice/**
        filters:
        - RewritePath=/orderservice/(?<path>.*), /$\{path}
      - id: product-service
        uri: lb://product-service
        predicates:
        - Path=/productservice/**
        filters:
        - RewritePath=/productservice/(?<path>.*), /$\{path}
      
      
      

    
        
        
